================================================================================
           HOW TO RUN THE WEB APPLICATION (Streamlit UI)
================================================================================

Project: Sri Lankan University Course Recommendation System
File Location: D:\Malshika\SmartEduPath\Research-Project\streamlit_app.py

================================================================================
STEP 1: ACTIVATE VIRTUAL ENVIRONMENT
================================================================================

Open PowerShell/Terminal and navigate to the project directory:

    cd D:\Malshika\SmartEduPath\Research-Project

Activate the virtual environment:

    .\.venv\Scripts\activate

You should see (.venv) prefix in your terminal prompt.

================================================================================
STEP 2: VERIFY DEPENDENCIES ARE INSTALLED
================================================================================

Check if all required packages are installed:

    pip list

Required packages:
    - streamlit
    - pandas
    - numpy
    - scikit-learn
    - plotly
    - joblib

If any are missing, install them:

    pip install -r requirements.txt

================================================================================
STEP 3: RUN THE STREAMLIT APP
================================================================================

Execute the following command:

    streamlit run streamlit_app.py

OR with full path:

    streamlit run D:\Malshika\SmartEduPath\Research-Project\streamlit_app.py

================================================================================
STEP 4: ACCESS THE WEB APP
================================================================================

After running the command, you'll see output like:

    You can now view your Streamlit app in your browser.

    Local URL: http://localhost:8501
    Network URL: http://192.168.x.x:8501

Open your web browser and go to:

    http://localhost:8501

================================================================================
STEP 5: USING THE WEB APP
================================================================================

The app has TWO user flows:

┌─────────────────────────────────────────────────────────────────┐
│  OPTION 1: EXISTING STUDENT                                     │
├─────────────────────────────────────────────────────────────────┤
│  1. Select "🎓 Existing Student" radio button                  │
│  2. Choose Student ID from dropdown (e.g., S00123)              │
│  3. Set number of recommendations (1-20)                        │
│  4. Adjust job priority slider (0.0-1.0)                        │
│  5. Toggle "Show Explanations" if needed                        │
│  6. Click "Get Recommendations" button                          │
│                                                                  │
│  OUTPUT:                                                         │
│  • Student profile card (GPA, risk, degree)                     │
│  • Recommended courses table with scores                        │
│  • Visualizations (bar chart, radar chart)                      │
│  • Explanations (if enabled)                                    │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  OPTION 2: NEW USER (No Student ID)                             │
├─────────────────────────────────────────────────────────────────┤
│  1. Select "✨ New User (No Account)" radio button             │
│  2. Multi-select your skills:                                   │
│     - Python, Java, Machine Learning, AWS, etc.                 │
│  3. Add other skills (text input for custom skills)             │
│  4. Multi-select interest areas:                                │
│     - Computer Science, Data Science, AI, etc.                  │
│  5. Enter your GPA (0.00-4.00, precise to 2 decimals)           │
│  6. Enter career focus (optional)                               │
│  7. Set number of recommendations                               │
│  8. Click "Get Recommendations" button                          │
│                                                                  │
│  OUTPUT:                                                         │
│  • New user profile summary                                     │
│  • Predicted specialization path                                │
│  • Recommended courses with detailed explanations               │
│  • Top skills to develop                                        │
│  • Success rate predictions                                     │
└─────────────────────────────────────────────────────────────────┘

================================================================================
STEP 6: STOPPING THE APP
================================================================================

To stop the Streamlit app:

    Press Ctrl+C in the terminal

Then deactivate virtual environment:

    deactivate

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE 1: "streamlit: command not found"
SOLUTION: Make sure virtual environment is activated (.venv\Scripts\activate)

ISSUE 2: "ModuleNotFoundError: No module named 'streamlit'"
SOLUTION: Install dependencies: pip install -r requirements.txt

ISSUE 3: "Error loading artifacts" or "FileNotFoundError"
SOLUTION: Ensure all models are trained. Run:
    python Scripts/master_training_script.py

ISSUE 4: Port 8501 already in use
SOLUTION: Kill existing Streamlit process or use different port:
    streamlit run streamlit_app.py --server.port 8502

ISSUE 5: Slow performance / caching issues
SOLUTION: Clear Streamlit cache:
    - In the app, press "C" then "Clear cache"
    - Or delete: C:\Users\<YourName>\.streamlit\cache\

================================================================================
IMPORTANT FILE PATHS
================================================================================

Main Application:
    D:\Malshika\SmartEduPath\Research-Project\streamlit_app.py

Core Engine:
    D:\Malshika\SmartEduPath\Research-Project\Scripts\utils\hybrid_infer.py

Models Directory:
    D:\Malshika\SmartEduPath\Research-Project\Models\

Dataset:
    D:\Malshika\SmartEduPath\Research-Project\dataset\dataset_processed_for_modeling.csv

Requirements:
    D:\Malshika\SmartEduPath\Research-Project\requirements.txt

================================================================================
ADVANCED OPTIONS
================================================================================

Run with custom configuration:

    streamlit run streamlit_app.py --server.port 8080 --server.headless true

Run in development mode (auto-reload on file changes):

    streamlit run streamlit_app.py --server.runOnSave true

Run without opening browser automatically:

    streamlit run streamlit_app.py --server.headless true

================================================================================
DEMO STUDENT IDs FOR TESTING
================================================================================

Try these existing student IDs in the dropdown:

    S00001, S00123, S00500, S01000, S03532, S09855

Each student has different profiles (GPA, risk score, degree program) for testing.

================================================================================
FEATURE HIGHLIGHTS
================================================================================

✅ Dual user flow (existing students + new users)
✅ Multi-select dropdowns for skills & interests (30+ predefined options)
✅ Precise GPA input (0.00-4.00 with 2 decimal places)
✅ Real-time recommendation generation
✅ Interactive visualizations (Plotly charts)
✅ Caching for performance optimization
✅ Explainable AI (SHAP, template, Gemini options)
✅ Job market alignment (2035 forecasting)
✅ Diversity optimization (MMR re-ranking)
✅ Specialization path guidance

================================================================================
QUICK START (ONE-LINER)
================================================================================

From project root, run:

    .\.venv\Scripts\activate && streamlit run streamlit_app.py

Then open browser to: http://localhost:8501

================================================================================
FOR THESIS DEMONSTRATION
================================================================================

1. Show Existing Student flow:
   - Select student with high GPA (e.g., S00123)
   - Generate recommendations with explanations
   - Highlight fairness (all students get quality recommendations)

2. Show New User flow:
   - Select skills: Python, Machine Learning, Data Science
   - Select interests: Computer Science, AI
   - Enter GPA: 3.50
   - Show how system guides new students without history

3. Explain visualizations:
   - Bar chart: recommendation scores breakdown
   - Radar chart: skill-course alignment
   - Tables: detailed metrics (CF, CBF, Success, Job scores)

4. Demonstrate fairness:
   - Compare recommendations for high GPA vs low GPA students
   - Show that coverage/diversity is similar (unbiased)

================================================================================
ADDITIONAL RESOURCES
================================================================================

For more details, see:
    - README.md (project overview)
    - QUICK_START_GUIDE.md (setup instructions)
    - COMPLETE_RESEARCH_DOCUMENTATION.md (full technical details)
    - RUN_UI_GUIDE.md (UI usage guide)

================================================================================
STATUS: ✅ READY FOR DEPLOYMENT
================================================================================

All models trained. Web app fully functional. Ready for thesis demonstration.

Last Updated: February 20, 2026
